# PSSC-Project

PSSC Project/: PSSC Project.sln  Project.sln
PSSC Project/ModifyOrder.Api/: ModifyOrder.Api.csproj  Program.cs  appsettings.json
PSSC Project/ModifyOrder.Api/Controllers/: ModifyOrderController.cs
PSSC Project/ModifyOrder.Api/Models/: InputModifyOrder.cs  InputModifyOrderExample.cs  InputModifyProduct.cs
PSSC Project/ModifyOrder.Api/Properties/: launchSettings.json
PSSC Project/PSSC Project/: OrderStatus.cs  PSSC Project.csproj  ProductContext.cs  Program.cs  Project.Data.csproj  ProjectContext.cs
PSSC Project/PSSC Project/Models/: OrderDetails.cs  OrderDetailsDto.cs  OrderDto.cs  ProductDto.cs  User.cs  UserDto.cs
PSSC Project/PSSC Project/Repositories/: OrderRepository.cs  ProductRepository.cs
PSSC Project/PlaceOrder.Api/: PlaceOrder.Api.csproj  Program.cs  appsettings.json
PSSC Project/PlaceOrder.Api/Controllers/: PlaceOrderController.cs  WeatherForecastController.cs
PSSC Project/PlaceOrder.Api/Models/: InputOrder.cs  InputProduct.cs
PSSC Project/PlaceOrder.Api/Properties/: launchSettings.json
PSSC Project/PlaceOrder.Api/Validations/: Validations.cs
PSSC Project/Project.AzureMessageHandler/: OrderPlacedHandler.cs  Project.AzureMessageHandler.csproj  appsettings.json  host.json
PSSC Project/Project.AzureMessageHandler/Properties/: launchSettings.json
PSSC Project/Project.Data/: Project.Data.csproj  ProjectContext.cs
PSSC Project/Project.Data/Models/: Order.cs  OrderDetails.cs  OrderDetailsDto.cs  OrderDto.cs  Product.cs  ProductDto.cs  User.cs  UserDto.cs
PSSC Project/Project.Data/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
PSSC Project/Project.Domain/: Project.Domain.csproj
PSSC Project/Project.Domain/Commands/: ModifyOrderCommand.cs  PlaceOrderCommand.cs
PSSC Project/Project.Domain/Common/: OrderStatus.cs
PSSC Project/Project.Domain/Exceptions/: InvalidOrderDeliveryAddress.cs  InvalidOrderPrice.cs  InvalidUserRegistrationNumberException.cs
PSSC Project/Project.Domain/Models/: CardDetails.cs  EvaluatedModifiedOrder.cs  EvaluatedOrder.cs  EvaluatedProduct.cs  ModifiedOrder.cs  ModifyOrders.cs  OrderCalculatedPrice.cs  OrderDeliveryAddress.cs  OrderNumber.cs  OrderPrice.cs  OrderProducts.cs  OrderTelephone.cs  Orders.cs  Product.cs  ProductName.cs  ProductPrice.cs  ProductQuantity.cs  ReturnOrders.cs  UnvalidatedOrder.cs  UnvalidatedProduct.cs  UserCardBalance.cs  UserCardCVV.cs  UserDto.cs  UserRegistrationNumber.cs
PSSC Project/Project.Domain/Operations/: ModifyOrderOperation.cs  PlaceOrderOperation.cs  ReturnOrderOperation.cs
PSSC Project/Project.Domain/Repositories/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
PSSC Project/Project.Domain/WorkflowEvents/: ModifyOrderEvent.cs  PlaceOrderEvent.cs
PSSC Project/Project.Domain/Workflows/: ModifyOrderWorkflow.cs  PlaceOrderWorkflow.cs  ReturnOrderWorkflow.cs
PSSC Project/Project.Dto/: Class1.cs
PSSC Project/Project.Dto/Events/: ModifiedOrderEvent.cs  PlacedOrderEvent.cs
PSSC Project/Project.Dto/Models/: OrderDto.cs  ProductDto.cs
PSSC Project/Project.EventProcessor/: ModifiedOrderEventHandler.cs  ModifyOrderWorker.cs  PlaceOrderWorker.cs  PlacedOrderEventHandler.cs  Program.cs  Project.EventProcessor.csproj  ReturnOrderWorker.cs  Worker.cs
PSSC Project/Project.EventProcessor/Properties/: launchSettings.json
PSSC Project/Project.Events/: AbstractEventHandler.cs  IEventHandler.cs  IEventListener.cs  IEventSender.cs  Project.Events.csproj
PSSC Project/Project.Events.ServiceBus/: Project.Events.ServiceBus.csproj  ServiceBusTopicEventListener.cs  ServiceBusTopicEventSender.cs
PSSC Project/Project.Events/Models/: EventProcessingResult.cs
PSSC Project/Project.ReturnOrder/: Program.cs  ReturnOrder.Api.csproj
PSSC Project/Project.ReturnOrder/Controllers/: ReturnOrderController.cs
PSSC Project/Project.ReturnOrder/Models/: InputReturnOrderExample.cs  ReturnOrderInput.cs
PSSC Project/Project.ReturnOrder/Properties/: launchSettings.json
PSSC Project/Project.Services/: Project.Services.csproj
PSSC Project/Project.Services/Services/: EventService.cs  ReceivedOrder.cs  ReceivedProduct.cs  ReturnOrderData.cs
PSSC Project/Project.Services/Validations/: Validations.cs
Project info/: baza_de_date_sql_bun.docx  connection string.txt  descriere_proiect_pssc_updated.docx  drop database.txt  psscDB.sql  querryPSSC.sql
